REACT_APP_FIREBASE_API_KEY=----**PASTE HERE**-----
FIREBASE_AUTH_DOMAIN=----**PASTE HERE**-----
FIREBASE_PROJECT_ID=----**PASTE HERE**-----
FIREBASE_STORAGE_BUCKET=----**PASTE HERE**-----
FIREBASE_MESSAGING_SENDERLD=----**PASTE HERE**-----
FIREBASE_APP_ID=----**PASTE HERE**-----